*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "jost",sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}
body{
    background-color: #18202D;
    /* scrollbar-width: auto;
    scrollbar-color: #afb2bf; */
}
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background: transparent;
    padding: 10px 5%;
    transition: 3s;
    border-bottom: 1px solid #fff;
    
}
.logo img{
    width: 180px;
    height: 80px;
    margin-left: -20px;

}
.nav{
    display: flex;
    gap: 50px;
}
.nav a{
    font-family: JejuGothic;
    font-size: 18px;
    font-weight: 200;
    color: #fff;
}

 .nav a:hover{
    color: #db2020;
    transition: ease .4s;

 }
.top-button{
    display: flex;
    padding: 10px;
    align-items: center;
    border: 1px solid;
    letter-spacing: 1px;
    transition: ease .5s;
    width: 200px;
    height: 45px;
    gap: 15px;
    border-radius: 159px;
    background: #000;
    color: #fff;
    font-size: 15px;
    font-weight: 400;

}
.top-button:hover{
    transform: scale(1,1);
    background-color: #db2020;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-top: 70px;

}
.home-content{
    display: flex;
    align-items: center;
    gap:90px;
}
.pic{
    width: 300px;
    height: 400px;
    border-radius: 300px 300px 21px 21px;
    border: 5px solid #DB2020;
    margin-top: -70px;

}
.pic img{
    top: 20px;
    left: 232px;
    gap:0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-top: 30px;

}
.Hello{
color: #f15a32;
font-family: Josefin Sans;
font-size: 20px;
font-style: italic;
font-weight: 500;
line-height: 20px;
text-align: left;
margin-top:10px;

}
.text2{
    color: #fff;
}  

h1{
    width: 694px;
    font-family: DM Sans;
    font-size: 35px;
    font-weight: 600;
    line-height: 35px;
    text-align: left;
}
span{
    font-family: DM Sans;
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;

}

.title {
    font-family: DM Sans;
    font-size: 68px;
    font-weight: 700;
    line-height: 70px;
    text-align: left;
}

.description {
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    color:#fff;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 55px;
    margin-top: 10px;
    border-radius: 84px;
    border: 3px solid #DB2020;
    background-color: transparent; 
    font-size: 25px;
    font-weight: 550;
    color: #DB2020;
    text-decoration:none;
  }
  
  .about:hover {
    color:#fff;
}
.socials {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    align-items: center;
}

.socials h3{
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: #fff;

}

.socials img {
  width: 45px;
  height:45px;
}
.contact{
    font-family: Arial, sans-serif;
    background-color:#18202D ;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 20px;
    background-color:#18202D;
    border-radius: 10px solid black;
}

.contact h2 {
    color: #e74c3c;
    padding-right: 20px;
    margin-bottom: 20px;
}
.f1{
    display:flex;
    justify-content:space-between;
}
.contact form {
    display: flex;
    padding: 40px;
    width: 50%;
    flex-direction:column;
}
.contact input, 
.contact textarea {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #2e3b44;
    color: #fff;
    font-size: 16px;
    
}
.contact textarea {
    height: 80px;
}
.contact button {
    padding: 10px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
.contact button:hover{
    transform: scale(1,1);
    background-color: #20dbd2;
    transition:  ease 3s;
}
.contact-info {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.contact-info div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contact-info div img {
    margin-right: 10px;
    width: 45px;
}
/* s2{
    font-family: Arial, sans-serif;
    background-color: #2e3b44;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.review{
    width: 90%;
    padding: 20px;
}
.review h2 {
    color: #fff;
    text-align: center;
}
.r{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    width: 500px;
}
.r1{
    background-color: #3b4c57;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    min-width: 300px;
    flex: 0 0 auto;
    position: relative;
}
.r1::before {
    content: '“';
    font-size: 4rem;
    position: absolute;
    top: 10px;
    left: 10px;
    color: rgba(255, 255, 255, 0.2);
}
.r1::after {
    content: '”';
    font-size: 4rem;
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: rgba(255, 255, 255, 0.2);
}
.r1.google {
    font-size: 1.5rem;
    text-align: right;
}
.r1 p {
    margin: 20px 0;
}
.r1.author {
    display: flex;
    align-items: center;
}
.r1.author img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.r1.author div {
    display: flex;
    flex-direction: column;
} */

.experience_div{
    width: 70vw;
    margin: auto;

}
.experience_div_heading{
    text-transform: uppercase;
    color: #DB2020;
    font-size: 30px;
    font-weight: 700;
}
.upper_div{
    display: flex;  
    gap:80px;
    margin-top:50px;
  }
  .resume_and_experience_heading{
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
    line-height: 58.09px;
    text-align: left;
}
.experience_div_heading{
    text-transform: uppercase;
    color:  #DB2020;
    font-size: 30px;
    font-weight:700;
}
.upper_div_text{
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.015em;
 }
 .para_div{
    width: 450px;
 }
 .experience_div_main_content{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
 }
 .inner_content_main{
    gap: 20px;
    display: flex;
    flex-direction: column;
 }
 .inner_content{
    display: flex;
    gap:60px;
    width:450px;
}
.main_of_inner_content{
    display: flex;
    justify-content: space-between;
}
.button_div{
    background-color: #db2020;
    padding: 5px 20px;
    border-radius: 6px;
    width: 100px;
    color: white;
    text-align: center;
}
.inner_content_heading{
    color: white;
    font-size:1.5rem;
}
.inner_content_div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.inner_content_text{
    color: #fff;
}
.dates_inner_content{
    color: rgb(35, 91, 139);
}
.container {
    width:70vw;
    margin: 0 auto;
    padding:20px;
}
.my_work{
    margin:2rem 0;
  
  }
  .project {
    background-color: #313A44;
    border-radius:2rem;
    margin-bottom: 3rem;
    padding: 20px;
}

.my_work{
  margin:2rem 0;

}


.project h2 {
    color: #ffffff;
}

.project-content {
    display: flex;
    align-items: center;
}
.project_no{
  margin-bottom: 1rem;
font-size: 2rem;
padding-left: 5rem;
color: white;
}
.project_no_2{
  margin-bottom: 1rem;
font-size: 2rem;
padding-left: 50rem;
color: white;
}
.user_name{
    text-align: left;
    margin-top: 20px;
  }
  
  
  .project-image img {
      width: 300px;
      border-radius: 10px;
  }
  
  .project-description {
      margin-left: 20px;
  }
  
  .project-description h3 {
      color: #f5466c;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: white;
  }
  
  .project-description p {
      color: #c1c1c1;
      line-height: 2rem;
      font-size: 1.2rem;
  }
  
  .icons {
      display: flex;
      margin-top: 10px;
  }
  
  .icons img {
      width: 50px;
      height:50px;
      margin-right: 10px;
      margin-top: 2rem;

  }
  section {
    width: 100%;
    margin: 20px 0;
    font-family: Arial, sans-serif;
    background-color: #18202D;
    color: #fff;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .Clients h2 {
    text-align: center;
    color: #fff;
    font-size: 35px;
    margin-bottom: 20px;
  }

  .Clients h2 span {
    color: #ff4d4d;
    font-size: 35px;
  }
  
  .slider {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 80%;
  
  }
  .slide {
    padding: 20px;
  }
  
  .card {
    background: linear-gradient(rgb(243, 239, 239,0.3),#18202d6b );
    border-radius: 10px;
    border: 1px solid;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .c-text h3{
    color: #fffffff6;
    font-weight: 450;
  }

  .c-text p {
    color: #ccc8c8c9;
    margin-bottom: 20px;
    font-size: 14px;
  }
  .info {
    display: flex;
    align-items: center;
  }
  
  .info img.client {
    border-radius: 80%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  
  .info h4 {
    margin: 0;
    color: #ffffffd4;
    font-weight: 700;
  }
  
  .info p {
    margin: 0;
    color: #b3b3b3;
  }
  .rating .one{
    color: gold;
    font-size: 18px;
  }
  
  .rating .two{
    color: rgb(164, 164, 163);
    font-size: 18px;
  }
  
  .contact {
    display: flex;
    flex-direction: row;
    background-color: #18202D;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    max-width: 80%;
  }
  
  .c-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 20px;
  }
  .c-form h2 {
    color: #ff4d4d;
    text-align: center;
  }
  
  .c-form h3 {
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .c-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .c-form input,
  .c-form textarea {
    background-color: #444;
    border: 0.5px solid;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    width: 400px;
    color: #fff;
  }
  .c-form button {
    background-color: #ff4d4d;
    border: none;
    border-radius: 20px;
    padding: 10px;
    color: #fff;
    width: 150px;
    cursor: pointer;
  }
  
  .c-form button:hover {
    background-color: #e63939;
  }
  
  .c-info {
    width: 50%;
    padding: 20px;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .info-item span {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .info-item p {
    margin: 0;
    color: #ebe7e7;
  }    
  
.experience_div{
    width: 70vw;
    margin: auto;
}
.experience_div_heading{
    text-transform: uppercase;
    color:  #DB2020;
    font-size: 30px;
    font-weight: 700;
}

.upper_div{
  display: flex;  
  gap:80px;
  margin-top:50px;
}
.resume_and_experience_heading{
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
    line-height: 58.09px;
    text-align: left;
}
.upper_div_text{
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.015em;
 }
 
 .para_div{
     width:450px
 }
 .inner_content_heading{
     color: white;
     font-size: 1.5rem;
 }
 .main_of_inner_content{
     display: flex;
     justify-content: space-between;
 }
 .button_div{
     background-color: #DB2020;
     padding:5px 20px;
     border-radius: 6px;
     width: 100px;
     color:white;
     text-align:center
 }
 .inner-content_div{
     display: flex;
     flex-direction: column;
     gap: 20px;
   
 }
 .dates_inner_content{
    color:  #98A2B3;
    
}
.inner_content_text{
    color: #FFFFFF;
}

.inner_content{
    display: flex;
    gap:60px;
    width:450px;
}

.experience_div_main_content{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.inner_content_main{
    gap:20px;
    display: flex;
    flex-direction: column;
}
 
.creative_service{
    width: 70vw;
  
    margin-inline:auto;
    margin-top: 70px;
}

.what_i_can_do{
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
    line-height: 58.09px;
    text-align: left;
}
.service_grid_div{
    display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            margin-block: 2rem;
}
.particular_service_div{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 2rem;
    border-radius: 20px;
    border:4px solid black
}

.particular_service_grid_heading{
font-size: 1.5rem;
color: white;
font-weight: bold;
}
.particular_service_grid_para{
    color: white;
}

.service_end_div{
    display: flex;
    gap:10px;
}
.read_more_arrows{
    color:rgb(171, 157, 157)
}
.read_more_1{
    color:red
}
.read_more_2{
    color:orange;
}
.read_more_3{
    color:rgb(47, 47, 255);
}
.read_more_4{
    color:yellow;
}
.read_more_5{
    color:rgb(251, 167, 181);
}
.read_more_6{
    color:rgb(197, 3, 197);
}

.skills{
  width: 70vw;
  margin-inline:auto;
  margin-top: 70px;
}
.red-line{
    width: 100%;
    background-color: #DB2020;
    height: 4px;
    margin-top:20px;
  }
  
  .red-line-2{
    width: 70vw;
    background-color: #DB2020;
    height: 4px;
    margin-top:20px;
  }
  .skills_div_grid{
    display: grid;
    margin-top: 3rem;
    padding: 2.5rem;
     grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(6, 1fr);
  
  gap:70px;
            }
  
  .skills_images{
    width: 70px;
    height: 70px;
  }
  .clients{
    width:70vw;
    }
  
  





  
